<?xml version="1.0" encoding="UTF-8"?>
<!--This file is part of OceanEdit.

  OceanEdit is free software: you can redistribute it and/or modify it under the terms of the GNU General
  Public License as published by the FreeSoftware Foundation, either version 2 of the License, or (at
  your option) any later version.

  OceanEdit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with OceanEdit. If not, see
<https://www.gnu.org/licenses/>.-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox>
    <Label text="OceanEdit 0.1"/>
</VBox>
