<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.oceanedit.Controllers.EditorController">
    <TextArea HBox.hgrow="ALWAYS" minWidth="0" maxWidth="0" visible="false" fx:id="lineNumberArea"/>
    <TextArea HBox.hgrow="ALWAYS" fx:id="mainArea"/>
</HBox>
