<?xml version="1.0" encoding="UTF-8"?>

<!--This file is part of OceanEdit.

  OceanEdit is free software: you can redistribute it and/or modify it under the terms of the GNU General
  Public License as published by the FreeSoftware Foundation, either version 2 of the License, or (at
  your option) any later version.

  OceanEdit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with OceanEdit. If not, see
<https://www.gnu.org/licenses/>.-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.oceanedit.Controllers.MainController">
    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <items>
                <MenuItem text="Open" onAction="#openFile"/>
                <MenuItem text="Save" onAction="#saveFile"/>
                <MenuItem text="Quit" onAction="#quit"/>
            </items>
        </Menu>
        <Menu text="Edit">
            <items>
                <MenuItem text="Copy" onAction="#copyOperation"/>
                <MenuItem text="Paste" onAction="#pasteOperation"/>
            </items>
        </Menu>
        <Menu text="Help">
            <items>
                <MenuItem text="About" onAction="#openAboutWindow"/>
            </items>
        </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <TextArea HBox.hgrow="ALWAYS" minWidth="0" maxWidth="0" visible="false" fx:id="lineNumberArea"/>
        <TextArea HBox.hgrow="ALWAYS" fx:id="mainArea"/>
    </HBox>
</VBox>
